[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://examples/SaveLoad/Actor.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
z_index = -1
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
margin_left = 4.0
margin_top = -63.0
margin_right = 18.0
margin_bottom = -35.0

[node name="Label" type="Label" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 21.0
