[gd_scene load_steps=3 format=2]

[ext_resource path="res://experimental/Root.gd" type="Script" id=1]
[ext_resource path="res://experimental/GraphEditBody.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
right_disconnects = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Root" type="GraphNode" parent="GraphEdit"]
margin_left = 50.0
margin_top = 50.0
margin_right = 156.0
margin_bottom = 113.0
mouse_filter = 1
title = "Root"
offset = Vector2( 50, 50 )
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
allow_search = true
__meta__ = {
"_edit_use_anchors_": false
}
