[gd_scene load_steps=6 format=2]

[ext_resource path="res://experimental/Root.gd" type="Script" id=1]
[ext_resource path="res://experimental/GraphEditBT.gd" type="Script" id=2]
[ext_resource path="res://experimental/GraphTest.gd" type="Script" id=3]
[ext_resource path="res://experimental/GraphContextPopup.gd" type="Script" id=4]
[ext_resource path="res://experimental/GraphInfoPanel.gd" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
right_disconnects = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Root" type="GraphNode" parent="GraphEdit"]
margin_left = 50.0
margin_top = 50.0
margin_right = 156.0
margin_bottom = 113.0
mouse_filter = 1
title = "Root"
offset = Vector2( 50, 50 )
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
allow_search = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -220.0
margin_right = 300.0
margin_bottom = -20.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 193.0

[node name="Heading" type="PanelContainer" parent="InfoPanel/VBoxContainer"]
margin_right = 286.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="InfoPanel/VBoxContainer/Heading"]
margin_left = 7.0
margin_top = 7.0
margin_right = 279.0
margin_bottom = 21.0
text = "Print"

[node name="Slots" type="VBoxContainer" parent="InfoPanel/VBoxContainer"]
margin_top = 32.0
margin_right = 286.0
margin_bottom = 32.0

[node name="SaveDialog" type="FileDialog" parent="."]
margin_right = 307.0
margin_bottom = 130.0
rect_min_size = Vector2( 400, 300 )
resizable = true
filters = PoolStringArray( "*.bt ; GDBehavior File" )
show_hidden_files = true

[node name="LoadDialog" type="FileDialog" parent="."]
margin_right = 307.0
margin_bottom = 130.0
rect_min_size = Vector2( 400, 300 )
window_title = "Open a File"
resizable = true
mode = 0
filters = PoolStringArray( "*.bt ; GDBehavior File" )
show_hidden_files = true
